{
  "name": "aeo-sre-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "test:e2e": "PLAYWRIGHT_API_ONLY=1 playwright test -c e2e/playwright.config.ts e2e/campaigns-economics.spec.ts e2e/control-plane-experiment.spec.ts",
    "test:e2e:ui": "playwright test -c e2e/playwright.config.ts",
    "browser-smoke": "PLAYWRIGHT_API_ONLY=1 playwright test -c e2e/playwright.config.ts e2e/campaigns-economics.spec.ts",
    "gen:api": "openapi-typescript ${NUXT_PUBLIC_API_BASE_URL:-http://localhost:8000}/openapi.json -o types/api.generated.ts"
  },
  "dependencies": {
    "@pinia/nuxt": "^1.0.2",
    "dotenv": "^18.0.5",
    "nuxt": "^4.5.2",
    "pinia": "^4.0.3",
    "three": "^0.186.1",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@playwright/test": "^1.55.0",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vue/test-utils": "^2.5.1",
    "autoprefixer": "^10.6.1",
    "happy-dom": "^20.14.5",
    "openapi-typescript": "^7.13.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3",
    "vue-tsc": "^3.3.11"
  }
}
